spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= sriram
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8dialect
![](../../../../../../../SNETHI~1/AppData/Local/Temp/download.jpg)
#File Config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

server.port=9091


